DATABASE_URL="mongodb+srv://khoi:khoi@cluster0.kfpistk.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=263d1ea0b5a2c7eef980
GITHUB_SECRET=8da89dfeedd26414eee2c09f777bd4e2a2c3bafe

GOOGLE_CLIENT_ID=330482174976-c5p602li300hiik6tgq184i973evkpsp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxylcf1gw

NEXT_PUBLIC_PUSHER_APP_KEY = be27289912ad0e123f2a
PUSHER_APP_ID = 1689341
PUSHER_SECRET = e3510497c4dcf4b76fc2
